<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="0.04"
        android:valueType="floatType" />


    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="0.17"
        android:valueType="floatType" />

</set>