# AppDemo

./: 功能介绍.md
XinFu/app/: build.gradle
XinFu/app/src/main/: AndroidManifest.xml
XinFu/app/src/main/java/com/xinfu/: Hotel.java  MainActivity.java
XinFu/app/src/main/java/com/xinfu/demo1/: BannerImageHolderView.java  Demo1Activity.java  TestAdapter.java
XinFu/app/src/main/java/com/xinfu/demo10/: Demo10Activity.java  StatusBarUtil.java
XinFu/app/src/main/java/com/xinfu/demo11/: Demo11Activity.java  Demo11ChildFragment.java  Demo11Fragment.java  NewsFragment.java
XinFu/app/src/main/java/com/xinfu/demo12/: Demo12A.java  Demo12B.java  Demo12C.java
XinFu/app/src/main/java/com/xinfu/demo13/: BeanInfo.java  Demo13Activity.java  DiffCallBack.java  MyAdapter.java
XinFu/app/src/main/java/com/xinfu/demo14/: DataCleanManager.java  Demo14Activity.java  EvaluateAdapter.java  EvaluateFragment.java
XinFu/app/src/main/java/com/xinfu/demo15/: Constant.java  DbManger.java  Demo15Activity.java  Demo15Adapter.java  MySqliteHelper.java  ProductInfo.java
XinFu/app/src/main/java/com/xinfu/demo16/: Demo16Activity.java  PersonBean.java  PinyinComparator.java  PinyinUtils.java  SideBar.java  SideIndexBar.java  SortAdapter.java
XinFu/app/src/main/java/com/xinfu/demo17/: Demo17Activity.java  ScoreSettingPopupWindow.java  SwitchButton.java  TimingButton.java  TimingView.java
XinFu/app/src/main/java/com/xinfu/demo18/: Demo18ActivityA.java  Demo18ActivityB.java  Info.java  MyAdapter.java
XinFu/app/src/main/java/com/xinfu/demo19/: Demo19Activity.java  HistoryInfo.java  HistoryLineView.java
XinFu/app/src/main/java/com/xinfu/demo2/: BitmapUtil.java  Demo2Activity.java  Demo2Adapter.java  Demo2Fragment.java  UseInfo.java
XinFu/app/src/main/java/com/xinfu/demo20/: Demo20Activity.java  PolygonView.java
XinFu/app/src/main/java/com/xinfu/demo21/: Demo21Activity.java  ThreeColorProgress.java
XinFu/app/src/main/java/com/xinfu/demo22/: CustomExpandListview.java  Demo22Activity.java  Demo22Adapter.java  MyAdapter.java
XinFu/app/src/main/java/com/xinfu/demo23/: Demo23Activity.java  Main2Activity.kt  MyAdapter.java
XinFu/app/src/main/java/com/xinfu/demo24/: CalenderBen.java  CalenderFragmentAdapter.java  Demo24Activity.java  MtachFragment.java  PageIndicator.java  V4_2IndicatorBean.java  V4_2TabPageIndicator.java
XinFu/app/src/main/java/com/xinfu/demo3/: Demo3Activity.java  JsonUtil.java  PersonRelationInfo.java  PersonRelationResponse.java  (+2 more)
XinFu/app/src/main/res/anim/: anim_scale_2.xml  anim_translation.xml  coupontipalpa.xml
XinFu/app/src/main/res/animator/: coupontipscale.xml  coupontipscale_2.xml
XinFu/app/src/main/res/color/: tab_selector.xml  text_gray_black_selector.xml  text_gray_red_selector.xml
XinFu/app/src/main/res/drawable/: arrow_up_down_selector.xml  btn_black_bg.xml  btn_red_bg.xml  line_black_gray_selector.xml  line_red_white_selector.xml  red_ball_shape.xml  red_circle.xml  seekbar_bg.xml  seekbar_thumb.xml  sidebar_background.xml  tab_selector.xml
XinFu/app/src/main/res/layout/: activity_demo1.xml  activity_demo10.xml  activity_demo11.xml  activity_demo12.xml  activity_demo13.xml  activity_demo14.xml  activity_demo15.xml  activity_demo16.xml  activity_demo17.xml  activity_demo18_b.xml  activity_demo19.xml  activity_demo19_a.xml  activity_demo2.xml  activity_demo20.xml  activity_demo21.xml  activity_demo22.xml  activity_demo23.xml  activity_demo24.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_demo6.xml  activity_demo7.xml  activity_demo8.xml  activity_demo9.xml  activity_main.xml  activity_main2.xml  banner.xml  fragment_audit.xml  fragment_audit_child.xml  fragment_demo11.xml  fragment_demo2.xml  fragment_demo7.xml  fragment_filter.xml  fragment_new.xml  include_coupon_tip.xml  item_demo15.xml  item_demo19.xml  item_demo22.xml  item_evaluate.xml  (+6 more)
XinFu/app/src/main/res/menu/: navigation.xml
XinFu/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  three_color_progress_attrs.xml
(+52 files in other folders)
