<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">
    <scale
        android:duration="500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="80%"
        android:pivotY="90%"
        android:toXScale="0.03"
        android:toYScale="0.09">
    </scale>
    <translate
        android:duration="500"
        android:fromXDelta="0.0"
        android:fromYDelta="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="200"
        android:toXDelta="1.0"
        android:toYDelta="0.0"/>
    <translate
        android:duration="700"
        android:fromXDelta="0.0"
        android:fromYDelta="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="300"
        android:toXDelta="20.0"
        android:toYDelta="50.0"/>
</set>