<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.xinfu">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".demo1.Demo1Activity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".demo2.Demo2Activity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".demo3.Demo3Activity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".demo4.Demo4Activity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".demo5.Demo5Activity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".demo6.Demo6Activity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".demo7.Demo7Activity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".demo8.Demo8Activity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".demo9.Demo9Activity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:label="@string/title_activity_demo9"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>