<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xRecylerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e5e5e5"/>
</LinearLayout>