<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <me.dkzwm.widget.srl.SmoothRefreshLayout
        android:id="@+id/smoothRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sr_enable_load_more="true"
        app:sr_enable_refresh="true">

        <com.xinfu.demo22.CustomExpandListview
            android:id="@+id/xExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"/>
    </me.dkzwm.widget.srl.SmoothRefreshLayout>

</LinearLayout>