<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.xinfu.demo9.TabLinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_yellow1"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabLayout"/>

    <Button
        android:id="@+id/btn_bk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="章鱼爆料篮球"/>

    <Button
        android:id="@+id/btn_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_bk"
        android:text="章鱼爆料足球"/>

    <Button
        android:id="@+id/btn_fenxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_fb"
        android:text="分析师推荐"/>
</RelativeLayout>