<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        tl:tl_indicator_height="0dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_e82c2c"
        tl:tl_iconVisible="false"
        tl:tl_textsize="14sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>