<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tl:tl_iconVisible="false"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_margin_left="15dp"
        tl:tl_indicator_margin_right="15dp"
        tl:tl_textSelectColor="#333333"
        tl:tl_textUnselectColor="#999999"
        tl:tl_textsize="14sp"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>